<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">site padrão</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="cidade">Cidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="usuario">Usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cadastros
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="clientes">Clientes</a></li>
              <li><a class="dropdown-item" routerLink="produtos">Produtos</a></li>
              <li><a class="dropdown-item" routerLink="pedidos">Pedidos</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>