<main class="center">
  <form class="pequeno-container" (submit)="handleSalvar()">
    <h1 class="h3 mb-3 fw-normal">Cadastro de clientes</h1>

    <div class="form-floating mb-4">
      <input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="nome" placeholder="João">
      <label for="nome">Nome</label>
    </div>
    <div class="form-floating mb-4">
      <input type="text" class="form-control" name="cpf" id="cpf" [(ngModel)]="cpf" placeholder="000.000.000-00">
      <label for="cpf">CPF</label>
    </div>
    <div class="form-floating mb-4">
      <input type="text" class="form-control" name="cidade" id="cidade" [(ngModel)]="cidade" placeholder="Içara">
      <label for="cidade">Cidade</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Cadastrar</button>
  </form>
</main>