<main class="center">
  <form class="pequeno-container" (submit)="handleSalvar()">
    <h1 class="h3 mb-3 fw-normal">Cadastro de pedidos</h1>

    <div class="form-floating mb-4">
      <!-- <input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="nome" placeholder="João"> -->
      <select class="form-select" aria-label="Seleção de cliente" name="cliente" [(ngModel)]="cliente">
        <option selected disabled [value]={}>Selecione o cliente</option>
        <option *ngFor="let cliente of comboClientes" [value]="cliente.nome">{{cliente.nome}}</option>
      </select>
      <label for="nome">Cliente</label>
    </div>
    <div class="form-floating mb-4">
      <!-- <input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="nome" placeholder="João"> -->
      <select class="form-select" aria-label="Seleção de produto" name="produto" [(ngModel)]="produto">
        <option selected>Selecione o produto</option>
        <option *ngFor="let produto of comboProdutos" [value]="produto.nome">{{produto.nome}}</option>
      </select>
      <label for="nome">Produto</label>
    </div>
    <div class="form-floating mb-4">
      <input type="text" class="form-control" name="valor" id="valor" [(ngModel)]="quantidade"
        placeholder="000.000.000-00">
      <label for="valor">Valor</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Cadastrar</button>
  </form>
</main>